# MiniHos

app/: build.gradle
app/src/androidTest/java/com/example/minihos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minihos/: HosActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyAccount.java  OrderActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/minihos/DataDao/: DataDao.java  HosDataDao.java
app/src/main/res/drawable/: bg_btn4.xml  bg_btn_full_blue.xml  bg_btn_full_pink.xml  bg_btn_holy_pink.xml  bg_checkbox.xml  bg_location.xml  bg_logintext.xml  ic_menu_bottom_bell.xml  ic_menu_bottom_forum.xml  ic_menu_bottom_home.xml  ic_menu_bottom_like.xml  ic_menu_bottom_message.xml  ic_menu_bottom_myaccount.xml  ic_menu_bottom_order.xml  ic_menu_sidenav_like.xml  ic_menu_sidenav_order.xml  ic_menu_sidenav_service.xml  ic_menu_sildenav_account.xml  ic_search.xml  selector_gray_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_hos.xml  activity_location.xml  activity_login.xml  activity_register.xml  content_main.xml  fragment__forum.xml  fragment_hospick.xml  fragment_like.xml  layout_grid_item.xml  layout_hos_item.xml  layout_progress.xml  layout_service_dialoge.xml  layout_toast_ok.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/minihos/: ExampleUnitTest.java
(+26 files in other folders)
